<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DashboardApp.app/DashboardApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>DashboardApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DashboardApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/Adam/Studia/Jp_net_lab/Lab4/Lab4_v2/DashboardApp/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>DashboardApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/Adam/Studia/Jp_net_lab/Lab4/Lab4_v2/DashboardApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>