# Jp_net_lab

Lab2/: Lab2.csproj  Program.cs  labEpp.xlsx  ~$labEpp.xlsx
Lab3/: Lab3.sln
Lab3 copy/: ICalculator.cs  ITransactionContext.cs  Lab3.csproj  Lab3.sln  Program.cs  StateClass.cs  TranscationProcessor.cs  UnitOfWork.cs  Worker.cs
Lab3/Lab3/: CatCalc.cs  IUnitOfWork.cs  PlusCalc.cs  Program.cs  StepOneService.cs  StepTwoService.cs  TransactionContext.cs  TranscationProcessor.cs  Worker2.cs  Worker3.cs  appsettings.json
Lab3/Lab3Tests/: Lab3Tests.csproj  UnitTest1.cs
Lab4/Lab4_v2/: Lab4_v2.sln
Lab4/Lab4_v2/ChartsWidget/: ChartsWidget.csproj  ChartsWidgetView.cs  ChartsWidgetViewModel.cs
Lab4/Lab4_v2/Contracts/: Contracts.csproj  DataSubmittedEvent.cs  IWidget.cs
Lab4/Lab4_v2/DashboardApp/: App.xaml.cs  AppShell.xaml.cs  DashboardApp.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lab4/Lab4_v2/TextWidget/: TextWidget.csproj  TextWidgetView.cs  TextWidgetViewModel.cs
