<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0s" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
        <Copy SourceFiles="$(TargetDir)$(TargetName).dll"
              DestinationFolder="$(SolutionDir)DashboardApp/Widgets" />
    </Target>


</Project>
