<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
      <PackageReference Include="Prism.Core" Version="8.1.97" />
    </ItemGroup>

</Project>
